<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".PdfViewFragment">

    <RelativeLayout
        android:id="@+id/toolbr"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@android:color/holo_green_dark">


        <ImageButton
            android:id="@+id/backpress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:background="@android:color/transparent"
            android:src="@drawable/baseline_arrow_back_24"></ImageButton>

        <TextView
            android:id="@+id/toolbartitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Read Book"
            android:layout_marginTop="8dp"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="@color/white"></TextView>
        <TextView
            android:id="@+id/subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbartitle"
            android:layout_centerHorizontal="true"
            android:text="N/N"
            android:textStyle="bold"
            android:textColorHint="@color/white"
            android:textSize="12sp"
            android:textColor="@color/white"></TextView>
    </RelativeLayout>
    <com.github.barteksc.pdfviewer.PDFView
        android:layout_width="match_parent"
        android:layout_below="@+id/toolbr"
        android:layout_height="match_parent"
        android:id="@+id/pdfView">
    </com.github.barteksc.pdfviewer.PDFView>
    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"></ProgressBar>

</RelativeLayout>